{
  "name": "Breezy",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "dev:auth-svc": "pnpm --filter auth-svc dev",
    "dev:user-svc": "pnpm --filter user-svc dev",
    "dev:post-svc": "pnpm --filter post-svc dev",
    "dev:notif-svc": "pnpm --filter notif-svc dev",
    "dev:feed-svc": "pnpm --filter feed-svc dev",
    "dev:front": "pnpm --filter front dev",
    "docker:dev": "docker compose up --build",
    "docker:prod": "docker compose -f docker-compose.prod.yml up -d --build"
  },
  "packageManager": "pnpm@10.32.1",
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
